# ExchangeApp_Exam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exchangeappexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeappexam/: MainActivity.kt
app/src/main/java/com/example/exchangeappexam/app/: App.kt
app/src/main/java/com/example/exchangeappexam/data/model/: CurrencyModel.kt  FlagEnum.kt
app/src/main/java/com/example/exchangeappexam/data/source/remote/api/: CurrencyApi.kt
app/src/main/java/com/example/exchangeappexam/data/source/remote/response/: ExchangeRatesResponse.kt
app/src/main/java/com/example/exchangeappexam/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/exchangeappexam/domain/repository/: ExchangeRepository.kt
app/src/main/java/com/example/exchangeappexam/domain/repository/impl/: ExchangeRepositoryImpl.kt
app/src/main/java/com/example/exchangeappexam/presentation/adapter/: CurrencyAdapter.kt
app/src/main/java/com/example/exchangeappexam/presentation/ui/: ConversionScreen.kt  MainScreen.kt
app/src/main/java/com/example/exchangeappexam/presentation/viewmodel/: ConversionViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/exchangeappexam/presentation/viewmodel/impl/: ConversionViewModelImpl.kt  MainViewModelImpl.kt
app/src/main/java/com/example/exchangeappexam/utils/: Extension.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml  screen_conversion.xml  screen_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exchangeappexam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
